NEXTAUTH_SECRET=XvifVBmXL5TJ/d/WzOJNy5jh4y07FLxzLJzWBeUNjeQ=
GOOGLE_CLIENT_ID=510540793839-th1k8rkohju8ufu1bapj4gvhhamtk5pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
//NEXT_PUBLIC_API_PATH=https://pndex9z36a.execute-api.eu-north-1.amazonaws.com/prod